PORT=":5000"
SECRET=rjlsenfowewgnwourbgqpienpqivpie
DB = "adminPlai:@6220504801plai@tcp(20.194.171.207:3306)/animemapmaster?charset=utf8&parseTime=True&loc=Local"
SK_TEST_KEY="sk_test_51LuGomLNgThWAHdr2rYAY8OgIGm99tbtttz4pc1UcsbQ5lGp7glM9HW7KmexL7sRSsQW2V8lNgphGoBg5pwoTzib004GRe8aaa"